{
    "PostgreHost": "127.0.0.1",
    "PostgrePort": "5432",
    "PostgreUsername": "postgres",
    "PostgrePassword": "mysecretpassword",
    "HangfireDatabase": "hangfire_distributor",
    "IndexingDatabase": "vault",
    "VaultPackageId": "0x5719ae788928f8be3621049951edaa3d52baa008",
    "SharesPackageId": "0x8406b3a1eb40e47eb06179f05fa31d356b823450",
    "FullNodeRpcUrl": "https://fullnode.devnet.vincagame.com"
//    "FullNodeRpcUrl": "https://fullnode.devnet.sui.io"
}